spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/claudiopalma2001/Evaluacion2Tingeso
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config-data